# KIP_Maven_Assignment

./: README.md  pom.xml
string-api/: pom.xml
string-api/src/main/java/: StringFunctions.java
string-impl/: pom.xml
string-impl/src/main/java/: Application.java
